# temperature

./: USR-TCP232-Test.cfg  流程.docx  需求.docx
client/Bluetooth-Pair/app/: build.gradle
client/Bluetooth-Pair/app/release/: app-release.apk
client/Bluetooth-Pair/app/release/test/: CustomCl.java  Foo.java  HotswapTest.java
client/Bluetooth-Pair/app/src/androidTest/java/ljy/bluetooth/: ExampleInstrumentedTest.java
client/Bluetooth-Pair/app/src/main/: AndroidManifest.xml
client/Bluetooth-Pair/app/src/main/assets/: litepal.xml
client/Bluetooth-Pair/app/src/main/java/ljy/: APP.java
client/Bluetooth-Pair/app/src/main/java/ljy/base/activity/: BaseActivity.java
client/Bluetooth-Pair/app/src/main/java/ljy/base/bean/: BluRxBean.java  BlueMessageBean.java  MessageBean.java  SocketMessageBean.java  SpeedDataBus.java  SpeedDataSelectBus.java
client/Bluetooth-Pair/app/src/main/java/ljy/base/constant/: BltContant.java  SpeedDataContant.java
client/Bluetooth-Pair/app/src/main/java/ljy/base/manger/: BltManager.java
client/Bluetooth-Pair/app/src/main/java/ljy/mapping/: SpeedData.java
client/Bluetooth-Pair/app/src/main/java/ljy/misc/: SpeedDataItemAdapter.java  SpeedDataItemSelectAdapter.java  SpeedDateEditSuccessLinstener.java
client/Bluetooth-Pair/app/src/main/java/ljy/mrg/: SqliteMrg.java  SystemTimeMrg.java
client/Bluetooth-Pair/app/src/main/java/ljy/msg/: ByteStringRequest.java  DataIOUtil.java  RequestMsg.java  ResponseMsg.java  ServerRequest.java  ServerResponse.java
client/Bluetooth-Pair/app/src/main/java/ljy/net/: AbsConnectServer.java  NettyConnectServer.java  ProtoEnum.java  SocketConnect.java  SocketEncoder.java
client/Bluetooth-Pair/app/src/main/java/ljy/receivers/: BlueToothReceiver.java
client/Bluetooth-Pair/app/src/main/java/ljy/service/: BltService.java  ReceiveSocketService.java  SendSocketService.java
client/Bluetooth-Pair/app/src/main/java/ljy/utils/: Constant.java  EventBusOpts.java  MyLog.java  ToastUtil.java
client/Bluetooth-Pair/app/src/main/java/ljy/utils/factory/: ThreadPoolProxy.java  ThreadPoolProxyFactory.java
client/Bluetooth-Pair/app/src/main/java/ljy/view/activity/: BindActivity.java  BluetoothListActivity.java  BluetoothTongxunActivity.java  CalculateActivity.java  MainActivity.java  QrCodeActivity.java  SocketRecvActivity.java  SpeedDataListActivity.java  Tongxun.java
client/Bluetooth-Pair/app/src/main/java/ljy/view/dialog/: CreateSpeedDataDialog.java  (+1 more)
client/Bluetooth-Pair/app/src/main/java/ljy/widget/: TitleBar.java
client/Bluetooth-Pair/app/src/main/res/layout/: activity_bind.xml  activity_bluetooth_list.xml  activity_calculate.xml  activity_main.xml  activity_qrcode.xml  activity_socket_recv.xml  activity_speed_data_list.xml  activity_tongxun.xml  create_speed_data_dialog.xml  create_speed_data_select_dialog.xml  loading.xml  speed_list_item.xml  speed_list_select_item.xml
client/Bluetooth-Pair/app/src/main/res/values/: strings.xml
client/Bluetooth-Pair/app/src/test/java/ljy/bluetooth/: ExampleUnitTest.java
client/Bluetooth-Pair/checkUpdate-lib/: build.gradle
client/Bluetooth-Pair/checkUpdate-lib/src/main/res/values/: colors.xml
server/: log.txt  (+2 more)
(+92 files in other folders)
