<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="ljy.view.activity.BluetoothListActivity">

        <ljy.widget.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ljy.widget.TitleBar>

        <Button
            android:id="@+id/buttion_go_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_bluetooth_menu" />

        <Button
            android:id="@+id/buttion_go_socket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_socket_menu" />

        <Button
            android:id="@+id/buttion_go_look_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看历史数据" />

        <Button
            android:id="@+id/buttion_go_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计算" />

        <!--打开设备绑定菜单-->
        <Button
            android:id="@+id/buttion_go_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物联网云智联" />

        <Button
            android:id="@+id/buttion_go_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开二维码菜单" />

    </LinearLayout>
</ScrollView>