<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ljy.view.activity.BluetoothListActivity">

    <ljy.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ljy.widget.TitleBar>
    <Button
        android:id="@+id/buttion_go_blue"
        android:text="@string/main_bluetooth_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttion_go_socket"
        android:text="@string/main_socket_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttion_go_look_speed"
        android:text="查看历史数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttion_go_bind"
        android:text="打开设备绑定菜单"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttion_go_qrcode"
        android:text="打开二维码菜单"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
